<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
* {
	box-sizing: border-box;
}
body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
	color: #34495e;
}

a {
	text-decoration: none;
}



.logo {
	margin: 0;
	font-size: 1.45em;
}

.main-nav {
	margin-top: 5px;
  

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
	color: #34495e;
	font-size: 25px;
}

.main-nav a:hover {
	color: #718daa;
}



.header {
  position: fixed;
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #f4f4f4;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
  width: 100%;
}


/* ================================= 
  Media Queries
==================================== */




@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
        .header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}

    </style>
</head>
<body>
    <header class="header">
		<h1 class="logo" style="font-size:50px ;"><a href="#">Simple Recipe</a></h1>
      <ul class="main-nav">
          <li><a href="#">Recipe</a></li>
          <li><a href="#">Quick & Easy</a></li>
          <li><a href="#">Breakfasts & Snacks</a></li>
          <li><a href="#">About Us</a></li>
      </ul>
	</header> 

</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      
.button {
  border-radius: 4px;
  background-color: #6c906e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.textc{
  text-align: center;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
   
      <h2 style="margin-top: 150px;" >FILED UNDER :</h2>

<button class="button"><a href="https://www.bing.com/shop?q=best+kitchen+items&FORM=SHOPPA&originIGUID=CA4B5E2D19894A2EB4DE7A7F7FA93880"><span>Best kitchen items </span></a></button>
<button class="button"><a href="https://www.simplyrecipes.com/kitchen-food-buying-guides-5090755"><span>Buying Guides </span></a></button>
<h1 style="padding: 10px" class="textc"><b> Best Cyber Monday Deals of 2022</b></h1>
<div class="aman">
<div class="agam"><img src="images/i1.webp" style="padding: 50px; "  class="centre"> </div>
   <p style="border-width:5px; border-style:inset; border-color:grey; padding: 1em;"> We independently research, test, review, and recommend the best products—learn more about our process.
     If you buy something through our links, we may earn a commission.
     Happy Cyber Monday! While Black Friday has long been known as the busiest holiday shopping day of the year,
      it has found itself in a bit of competition ever since Cyber Monday came along.
       Falling just a couple of days after Thanksgiving, Cyber Monday has grown to offer holiday shoppers similar—if 
       not better—deals than Black Friday.
        But it gives shoppers the chance to shop away from the crowds in the comfort of their own homes, even the day before.

While this mega-deals shopping event is prime for buying everything from electronics to furniture to clothes, 
we're on the lookout for the incredible kitchen deals that pop up year after year, 
and we’re ready to score big on cookware, small appliances, serving pieces, and more. Bottom line, 
you'll snag massive bargains just in time for gift-giving.

Below you'll find our top picks for Cyber Monday and beyond.</p><br>
<br>
<br>
<br>
<br>
<p class="textc"><b >Amazon</b> : <a href="https://www.amazon.com/cybermonday/?tag=simplyrecipes-onsite-prod-20&ascsubtag=5208572%7Cn9408aad5d1154c68a2382c4b9965cc3914%7C" style="border-style: inset  ; border-width: 5px; border-color: grey; padding: 1em; ">week deals</a>

</p>
<p><div class="manish">
  <br>
  <br>
  <b><p class="textc"> <a href="https://www.williams-sonoma.com/products/ooni-koda-pizza-oven/" style="padding:200px ; border-width: 5px; border-style: inset; border-color: grey; padding: 1em;" > Ooni Koda 12 Gas-powered Outdoor Pizza Oven</a></p></b><br>
  <img src="images/i2.webp" style="padding: 50px;" class="centre">
 <p style="border-width:5px; border-style:inset; border-color:grey; padding: 1em;"> <b>Normally $399, Now $319</b></p><br>

 <p style="border-width:5px; border-style:inset; border-color:grey; padding: 1em;"> This outdoor pizza oven by Ooni will make cooking authentic, delicious stone-baked pizza easy as pie. 
  It's compact, lightweight compared with other outdoor ovens, ready to connect to a gas tank, 
  and most important—will yield a piping hot 12-inch pizza in seconds.</div>
</p>
<p >
    <div class="alok">
        <b>
           <p class="textc"><a href="https://www.amazon.com/dp/B0936FGLQS?tag=simplyrecipes-onsite-prod-20&linkCode=ogi&th=1&psc=1&ascsubtag=5208572%7Cn9408aad5d1154c68a2382c4b9965cc3914%7CB0936FGLQS">Cosori Pro LE 5-Quart Air Fryer</a></p><br>
            <img src="images/i3.webp" style="padding: 50px;" class="centre"><br>
        </b>
       <p style="border-width:5px; border-style:inset; border-color:grey; padding: 1em;"> <b>Normally $100, Now $85</b><br>
        We love an air fryer, and this Cosori is one of the most popular models out there. With enough room to feed a family of four, it comes with 9 preset programs, a digital interface, and an online recipe book if you're new to air frying.</p>
    </div>
</p>
</div><br>
<br>
<br>
<br>
<br><br>

<h1 style="text-align: center;">Ready to Cook ?</h1>

<P style="text-align: center;">Sign Up to Our Weekly Newsletter -</P><br>
<br>
<form style="text-align: center;">
  Email Address:
  <input type="email" placeholder="Enter your email here">
  <br />
  <br />
   
  <button class="button">Sign Up</button>
</form><br>
<br>
<br>
<br>
<br><br>

</body>
</html>







<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: acumin-pro, system-ui, sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 14px;
  background-color: #f4f4f4;
  align-items: start;
  min-height: 100vh;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}
    </style>
</head>
<body style="font-size: 20px;">
    <header>
        <!-- Content -->
      </header>
      
      <main>
        <!-- Content -->
      </main>
      
      <footer class="footer">
        <div class="footer__addr">
          <h1 style="font-size: 60px;" class="footer__logo">Simple Recipe</h1>
              
          <h2>Contact</h2>
          
          <address>
            Lovely Professional University, <br> Phagwara,Punjab<br>
                
            <a class="footer__btn" href="alokshah951@gmail.com">Email Us</a>
          </address>
        </div>
        
        <ul class="footer__nav">
          <li class="nav__item">
            <h2 style="font-size:35px ;" class="nav__title">Links</h2>
      
            <ul class="nav__ul">
              <li>
                <a href="index.html">Home</a>
              </li>
      
              <li>
                <a href="#">Quick and Easy</a>
              </li>
                  
              <li>
                <a href="#">Breakfasts & Snacks</a>
              </li>
              <li>
                <a href="AboutUs.html">About Us</a>
              </li>
            </ul>
          </li>
          
         
          
          <li class="nav__item">
            <h2 style="font-size: 35px;" class="nav__title">Legal</h2>
            
            <ul class="nav__ul">
              <li>
                <a href="#">Privacy Policy</a>
              </li>
              
              <li>
                <a href="#">Terms of Use</a>
              </li>
              
              <li>
                <a href="#">Sitemap</a>
              </li>
            </ul>
          </li>
        </ul>
        
        <div class="legal">
          <p>&copy; 2019 Something. All rights reserved.</p>
          
        </div>
      </footer>
</body>
</html>