<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
* {
	box-sizing: border-box;
}
body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
	color: #34495e;
}

a {
	text-decoration: none;
}



.logo {
	margin: 0;
	font-size: 1.45em;
}

.main-nav {
	margin-top: 5px;
  

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
	color: #34495e;
	font-size: 25px;
}

.main-nav a:hover {
	color: #718daa;
}



.header {
  position: fixed;
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #f4f4f4;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
  width: 100%;
}


/* ================================= 
  Media Queries
==================================== */




@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
        .header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}

    </style>
</head>
<body>
    <header class="header">
		<h1 class="logo" style="font-size:50px ;"><a href="#">Simple Recipe</a></h1>
      <ul class="main-nav">
          <li><a href="#">Recipe</a></li>
          <li><a href="#">Quick & Easy</a></li>
          <li><a href="#">Breakfasts & Snacks</a></li>
          <li><a href="#">About Us</a></li>
      </ul>
	</header> 

</body>
</html>








<!DOCTYPE html>
<html lang="en">
<head><style>
      
.button {
  border-radius: 4px;
  background-color: #6c906e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}


body 
{ 
 margin: 100px; 
 padding: 0; 
 text-align: left; 
} 
#divMain
{ 
 margin: 0 auto; 
 padding: 0; 
 width: 1024px; 
 text-align: left; 
 
 
}


</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
  <div id="divMain"> 
    
</div> 

  <h1 style="border-width:5px; border-style:inset; border-color:black; padding: 1em;" >Mom's Turkey Soup</h1>  
  <h2 style="color:grey ;"><p  style="border-width:5px; border-style:inset; border-color:grey; padding: 1em;">A big turkey dinner means turkey soup is on deck! Use up leftover turkey and the turkey carcass <br>
    in this delicious turkey noodle soup to enjoy for days</p></h2><br>
    <img src="images/i5.webp" width="600px" height="400px"><br>

    <p  style="border-width:5px; border-style:inset; border-color:black; padding: 1em;">Every Thanksgiving my mother takes what's left of the turkey carcass and makes a delicious turkey soup that we enjoy for days.<br>

The first step is to make the stock, which you can get started on right after dinner.<br>
<h1 style="border-width:5px; border-style:inset; border-color:grey; padding: 1em;">Storing Turkey Noodle Soup</h1><br>
<p  style="border-width:5px; border-style:inset; border-color:black; padding: 1em;"><b>Refrigerate leftover in an airtight container for 3 to 5 days. <br>, the noodles may get a bit mushy and absorb a lot of the broth.<br> Cook the noodles al dente, if possible, for better storage.<br>

Another option is to cook the noodles on their own in broth or <br>water and add them for serving. This works well for freezing the soup, too.<br> You can freeze this soup for up to 6 months.</b><br></p>
<h1 style="border-width:5px; border-style:inset; border-color:grey; padding: 1em;">Other Vegetables To Add To This Soup</h1>
<ul style="color: green;">
  <li>Cubed potatoes</li>
  <li>Zucchini or other squash</li>
  <li>Diced bell peppers of any color</li>
  <li>Chopped tomatoes</li>
  <li>Canned, frozen, or fresh corn</li>
  <li>Green beans</li>
  <li>Peas</li>
</ul><br>
<video width="320" height="240" controls>
  <source src="1.2.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">

</video>
<br>
  <h1 style="border-width:5px; border-style:inset; border-color:grey; padding: 1em;">Turkey Soup in 2 Easy Steps</h1><br>
<p style="border-width:5px; border-style:inset; border-color:grey; padding: 1em;">To make this turkey soup easier, you can make the broth one day, <br>chill it, and finish the soup the next day.<br> Even easier? Make the stock in a slow cooker overnight.</p><br>
 <h1 style="border-width:5px; border-style:inset; border-color:grey; padding: 1em;">Removing the Fat From the Broth</h1><br>
 <p  style="border-width:5px; border-style:inset; border-color:black; padding: 1em;"> You may be tempted to remove the turkey skin before making the broth, but for the best flavor, keep it on! The turkey skin adds a ton of body and depth to the broth, and you can just skim off the fat later.

To remove the fat, cool the broth. <br>Then, place the whole stockpot into the refrigerator to chill overnight.<br> The next morning you can easily scrape the fat off the top.

If you don't have the time for overnight chilling,<br> you can also remove the layer of fat on top by placing plastic wrap on top.<br> The fat will cling to the plastic and will be easily discarded. <br>It's not an eco-friendly method, but it works when you're pressed for time.<br></p>
<h1 style="border-width:5px; border-style:inset; border-color:grey; padding: 1em;">More Ways to Use Leftover Turkey</h1>
  <ul style="color: green;">
    <li>Turkey Chili</li>
    <li>
      Turkey Tetrazzini</li>
    <li>Hot Turkey Sandwich
    </li>
    <li>Turkey Tacos with Cranberry Salsa</li>
    <li>Curry Turkey Salad</li>
  </ul><br>
  <h2 style="border-width:5px; border-style:inset; border-color:grey; padding: 1em;">For the stock:</h2>
  <ul style="color: green;">
  <li>1 turkey carcass, leftover from carving a whole turkey, including any leftover drippings or giblets (not the liver) if you have them</li>
  <li>Cold water</li>
  <li>1 medium to large yellow onion, quartered or cut into thick wedges</li>
  <li>1 to 2 carrots, roughly chopped (can include tops)</li>
  <li>1 celery rib and some celery tops (roughly chopped)</li>
  <li>Several sprigs fresh parsley</li>
  <li>1 to 2 sprigs fresh thyme, or 1 teaspoon dried thym</li>
  <li>1 bay leaf</li>
  <li>5 to 10 peppercorns</li>
  <li>Kosher salt</li>
  <li>Freshly ground black pepper</li>
</ul><br>
<br>
<br>
<br>
<br><br>

<h1 style="text-align: center;">Ready to Cook ?</h1>

<P style="text-align: center;">Sign Up to Our Weekly Newsletter -</P><br>
<br>
<form style="text-align: center;">
  Email Address:
  <input type="email" placeholder="Enter your email here">
  <br />
  <br />
   
  <button class="button">Sign Up</button>
</form><br>
<br>
<br>
<br>
<br>

</body>
</html>






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: acumin-pro, system-ui, sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 14px;
  background-color: #f4f4f4;
  align-items: start;
  min-height: 100vh;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}
    </style>
</head>
<body style="font-size: 20px;">
    <header>
        <!-- Content -->
      </header>
      
      <main>
        <!-- Content -->
      </main>
      
      <footer class="footer">
        <div class="footer__addr">
          <h1 style="font-size: 60px;" class="footer__logo">Simple Recipe</h1>
              
          <h2>Contact</h2>
          
          <address>
            Lovely Professional University, <br> Phagwara,Punjab<br>
                
            <a class="footer__btn" href="alokshah951@gmail.com">Email Us</a>
          </address>
        </div>
        
        <ul class="footer__nav">
          <li class="nav__item">
            <h2 style="font-size:35px ;" class="nav__title">Links</h2>
      
            <ul class="nav__ul">
              <li>
                <a href="index.html">Home</a>
              </li>
      
              <li>
                <a href="#">Quick and Easy</a>
              </li>
                  
              <li>
                <a href="#">Breakfasts & Snacks</a>
              </li>
              <li>
                <a href="AboutUs.html">About Us</a>
              </li>
            </ul>
          </li>
          
         
          
          <li class="nav__item">
            <h2 style="font-size: 35px;" class="nav__title">Legal</h2>
            
            <ul class="nav__ul">
              <li>
                <a href="#">Privacy Policy</a>
              </li>
              
              <li>
                <a href="#">Terms of Use</a>
              </li>
              
              <li>
                <a href="#">Sitemap</a>
              </li>
            </ul>
          </li>
        </ul>
        
        <div class="legal">
          <p>&copy; 2019 Something. All rights reserved.</p>
          
        </div>
      </footer>
</body>
</html>