<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
* {
	box-sizing: border-box;
}
body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
	color: #34495e;
}

a {
	text-decoration: none;
}



.logo {
	margin: 0;
	font-size: 1.45em;
}

.main-nav {
	margin-top: 5px;
  

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
	color: #34495e;
	font-size: 25px;
}

.main-nav a:hover {
	color: #718daa;
}



.header {
  position: fixed;
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #f4f4f4;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
  width: 100%;
}


/* ================================= 
  Media Queries
==================================== */




@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
        .header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}

    </style>
</head>
<body>
    <header class="header">
		<h1 class="logo" style="font-size:50px ;"><a href="#">Simple Recipe</a></h1>
      <ul class="main-nav">
          <li><a href="#">Recipe</a></li>
          <li><a href="#">Quick & Easy</a></li>
          <li><a href="#">Breakfasts & Snacks</a></li>
          <li><a href="#">About Us</a></li>
      </ul>
	</header> 

</body>
</html>






<!DOCTYPE html>
<html lang="en">
<head><style>
        
.button {
  border-radius: 4px;
  background-color: #6c906e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}



     body 
{ 
 margin: 100px; 
 padding: 0; 
 text-align: left; 
} 
#divMain
{ 
 margin: 0 auto; 
 padding: 0; 
 width: 1024px; 
 text-align: left; 
 
 
}
.table1{
  border-style: outset ;
  border-color: grey;
  border-width: 5px;
  margin-left: auto;
  margin-right: auto;
  
  
}
.r1{
  border-style: outset;
  border-color: grey;
  border-width: 3px;
}
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><div id="divMain"> 
    
</div>

  <h1  style="border-width:5px; border-style:inset; border-color:grey; padding: 1em; margin-top: 150px;">  Curried Turkey Soup (with Leftover Turkey)</h1>  
  <h2 style="color:grey ;border-width:5px; border-style:inset; border-color:grey; padding: 1em;" > Easy one-pot Mulligatawny-inspired curry turkey soup made with leftover turkey, apples, rice, curry powder, stock, onions, carrots, and celery. It wins over curry skeptics every time.</h2><br>
    <img src="images/i6.webp" width="600px" height="400px"><br>
    <p style="border-width:5px; border-style:inset; border-color:grey; padding: 1em;"> curried turkey soup made with leftover turkey is fashioned on a classic Anglo-Indian curried soup called mulligatawny.<br>
    It couldn't be easier to make! You start by cooking some onions, carrots, celery, and yellow curry powder, add stock, apples, rice, cook for a bit, then stir in the chopped cooked turkey.<br>
    My father and my sweetheart, two men who for some weird reason have never learned to appreciate the flavors of Indian cuisine, couldn't stop eating this soup. It was priceless really, looking at the surprise on their faces as they ate the soup and not only liked it, but loved it.</p><br>
    <h1 style="border-width:5px; border-style:inset; border-color:grey; padding: 1em;">Good Stock Makes Good Soup</h1><br>
    <video width="320" height="240" controls>
      <source src="movie.mp4" type="video/mp4">
      <source src="movie.ogg" type="video/ogg">
    
    </video>
   <p style="border-width:5px; border-style:inset; border-color:grey; padding: 1em;"> As with any soup that relies on a stock for a base, the quality of your stock will determine the quality of your soup. Because we were working with turkey leftovers, we happened to have turkey stock made from the carcass of the turkey that created those leftovers.<br>
    You could also use chicken stock. And if you don't have any homemade stock, a product that we use occasionally with good results is Better Than Bouillon.</p><br>
    <h1 style="border-width:5px; border-style:inset; border-color:grey; padding: 1em;">Got Leftover Turkey? Make These <br>Turkey Soups, Stews, and Chilis</h1>
    <img src="images/i6.1.webp" width="514px" height="340px">
    <ul style="color: green;">
        <li>Mom's Turkey Soup</li>
        <li>Turkey Soup With Lemon and Barley</li>
        <li>Turkey Stew With Peppers and Mushrooms</li>
        <li>Slow Cooker Turkey Stew with Mustard and Root Vegetables</li>
        <li>Turkey Chili With Leftover Turkey</li>
    </ul><br>
    <h1 style="border-width:5px; border-style:inset; border-color:grey; padding: 1em;">
        Curried Turkey Soup (with Leftover Turkey)</h1><br>
        <table class="table1">
            <tr>
                <td class="r1">PREP TIME</td>
            <td class="r1">20 mins</td>
        </tr>
            <tr><td class="r1">COOK TIME</td>
            <td class="r1">35 mins</td></tr>
            <tr><td class="r1">TOTAL TIME</td>
            <td class="r1">55 mins</td></tr>
        </table><br>
        
          <img src="images/i6.2.webp" width="515px" height="340px"><br>
           <h1> Ingredients</h1>
            <ul style="color: green;">
                <li>2 tablespoons butter</li>
                <li>2 cups chopped onion</li>
                <li>1 cup chopped celery</li>
                <li>1 cup chopped carrot</li>
                <li>4 teaspoons yellow curry powder</li>
                <li>4 cups chicken or turkey stock</li>
                <li>1/4 cup raw white rice (we use basmati)</li>
                <li>2 green apples, peeled, cored, and diced</li>
                <li>1 teaspoon kosher salt (may add more to taste)</li>
                <li>2 bay leaves</li>
                <li>1/4 teaspoon black pepper</li>
                <li>2 cups chopped cooked turkey meat</li>
                <li>1/4 cup heavy cream</li>
                <li>Sour cream or plain yogurt, for garnish</li>
                <li>Chopped chives, for garnish</li>
                
            </ul><br>
            <br>
            <br>
            <br>
            <br><br>
            <h1 style="text-align: center;">Ready to Cook ?</h1>

<P style="text-align: center;">Sign Up to Our Weekly Newsletter -</P><br>
<br>
<form style="text-align: center;">
  Email Address:
  <input type="email" placeholder="Enter your email here">
  <br />
  <br />
   
  <button class="button">Sign Up</button>
</form><br>


          <br>
          <br>
          <br>
          <br>
          
</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: acumin-pro, system-ui, sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 14px;
  background-color: #f4f4f4;
  align-items: start;
  min-height: 100vh;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}
    </style>
</head>
<body style="font-size: 20px;">
    <header>
        <!-- Content -->
      </header>
      
      <main>
        <!-- Content -->
      </main>
      
      <footer class="footer">
        <div class="footer__addr">
          <h1 style="font-size: 60px;" class="footer__logo">Simple Recipe</h1>
              
          <h2>Contact</h2>
          
          <address>
            Lovely Professional University, <br> Phagwara,Punjab<br>
                
            <a class="footer__btn" href="alokshah951@gmail.com">Email Us</a>
          </address>
        </div>
        
        <ul class="footer__nav">
          <li class="nav__item">
            <h2 style="font-size:35px ;" class="nav__title">Links</h2>
      
            <ul class="nav__ul">
              <li>
                <a href="index.html">Home</a>
              </li>
      
              <li>
                <a href="#">Quick and Easy</a>
              </li>
                  
              <li>
                <a href="#">Breakfasts & Snacks</a>
              </li>
              <li>
                <a href="AboutUs.html">About Us</a>
              </li>
            </ul>
          </li>
          
         
          
          <li class="nav__item">
            <h2 style="font-size: 35px;" class="nav__title">Legal</h2>
            
            <ul class="nav__ul">
              <li>
                <a href="#">Privacy Policy</a>
              </li>
              
              <li>
                <a href="#">Terms of Use</a>
              </li>
              
              <li>
                <a href="#">Sitemap</a>
              </li>
            </ul>
          </li>
        </ul>
        
        <div class="legal">
          <p>&copy; 2019 Something. All rights reserved.</p>
          
        </div>
      </footer>
</body>
</html>