<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
* {
	box-sizing: border-box;
}
body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
	color: #34495e;
}

a {
	text-decoration: none;
}



.logo {
	margin: 0;
	font-size: 1.45em;
}

.main-nav {
	margin-top: 5px;
  

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
	color: #34495e;
	font-size: 25px;
}

.main-nav a:hover {
	color: #718daa;
}



.header {
  position: fixed;
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #f4f4f4;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
  width: 100%;
}


/* ================================= 
  Media Queries
==================================== */




@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
        .header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}

    </style>
</head>
<body>
    <header class="header">
		<h1 class="logo" style="font-size:50px ;"><a href="#">Simple Recipe</a></h1>
      <ul class="main-nav">
          <li><a href="#">Recipe</a></li>
          <li><a href="#">Quick & Easy</a></li>
          <li><a href="#">Breakfasts & Snacks</a></li>
          <li><a href="#">About Us</a></li>
      </ul>
	</header> 

</body>
</html>






<!DOCTYPE html>
<html lang="en">
<head><style>
         
.button {
  border-radius: 4px;
  background-color: #6c906e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}


      body 
{ 
 margin: 100px; 
 padding: 0; 
 text-align: left; 
} 
#divMain
{ 
 margin: 0 auto; 
 padding: 0; 
 width: 1024px; 
 text-align: left; 
 
 
}
.table1{
  border-style: outset ;
  border-color: grey;
  border-width: 5px;
  margin-left: auto;
  margin-right: auto;
  
  
}
.r1{
  border-style: outset;
  border-color: grey;
  border-width: 3px;
}
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="divMain"> 
    
    </div> 
    
      <h1 style="border-width:5px; border-style:inset; border-color:grey; padding: 1em; margin-top: 150px;">Turkey Black Bean Enchiladas</h1>  
      <h2 style="color:grey ; border-width:5px; border-style:inset; border-color:grey; padding: 1em;">Do you have leftover cooked turkey in your refrigerator? These turkey enchiladas are a great way to put leftovers to use. Make a quick sauce, then add black beans and loads of toppings!
        By ELISE BAUER</h2><br>
        <img src="images/i8.webp" width="600px" height="400px"><br>
       <P style="border-width:5px; border-style:inset; border-color:grey; padding: 1em;"> Usually when our family makes enchiladas, we use corn tortillas. But there's something about turkey that I think just lends itself to a flour tortilla enchilada.<br>
        Maybe it's just years of eating leftover turkey, reheated in its own gravy and served with bread. In any case, if you are looking for something to make with your turkey leftovers, consider these enchiladas.</P><br>
        <h1 style="border-width:5px; border-style:inset; border-color:grey; padding: 1em;">
            How to Make Enchiladas With Leftover Turkey
        </h1>   <br>
        <P style="border-width:5px; border-style:inset; border-color:grey; padding: 1em;">Make your own chili sauce and dress it up a bit with cinnamon, cloves, and cumin for more depth than a standard enchilada sauce. The filling uses plenty of leftover turkey, along with onions, jalapeños, garlic, black beans, cheese, lime juice, and cilantro.<br>
        Dip flour tortillas in the enchilada sauce, roll them up around the filling, line them up in a casserole pan, slather them with more sauce, sprinkle liberally with cheese, and bake them until the cheese is melty.</P><br>
        <h1 style="border-width:5px; border-style:inset; border-color:grey; padding: 1em;">Garnishes for Turkey Enchiladas</h1><br>
        <img src="images/i8.2.webp">
       <P style="border-width:5px; border-style:inset; border-color:grey; padding: 1em;"> Essential to properly enjoying enchiladas is of course the garnishes! Avocado, onions, and cilantro for starters. I also highly recommend sour cream to counteract the heat of the chiles, and thinly sliced iceberg lettuce dressed only with salt and vinegar, to provide a cooling, tangy lift.<br>
        Several turkey enchiladas recipes I found include sour cream in the sauce itself, which would make the sauce more creamy. This is certainly an option; I could go either way.<br>
        Do you have a favorite turkey enchiladas recipe using leftover turkey? If so, please let us know about it in the comments.</P><br>
        <h1 style="border-width:5px; border-style:inset; border-color:grey; padding: 1em;">
            Storing and Freezing Turkey Enchiladas
        </h1><br>
       <P style="border-width:5px; border-style:inset; border-color:grey; padding: 1em;"> Refrigerate leftover enchiladas, tightly covered in plastic wrap or foil, for 2 to 5 days.

To make ahead, you can freeze the enchiladas in the whole pan (best to use a ceramic or metal pan). If you're baking them first, let them cool, then wrap well in foil. Freeze up to 3 months.

No need to defrost frozen enchiladas. Just remove the plastic wrap, if any, cover with foil, and bake for 45 minutes in a 350°F oven. Then, uncover and bake an additional 5 to 10 minutes until hot in the center and the cheese is bubbling.

You can also defrost the enchiladas overnight in the fridge. To bake turkey enchiladas straight from the fridge, just cover with aluminum foil and bake in a 350°F oven for 25 to 30 minutes.</P><br>
<h1 style="border-width:5px; border-style:inset; border-color:grey; padding: 1em;">
    What Is Chili Powder, and How Much to Use in This Recipe?   
</h1><br>
<img src="images/i8.1.webp " width="600px" height="600px">
<p style="border-width:5px; border-style:inset; border-color:grey; padding: 1em;">This is an easy version of a Mexican-style enchilada sauce, made with chili powder instead of whole dried chiles that are dehydrated and pureed.

How is blended chili powder different from ground whole dried chiles? The chili powder you find sold in the spice aisle in nearly every grocery store is a blend of ground dried chiles and other seasonings, such as onion powder, granulated garlic, oregano, cumin, paprika, black pepper, and/or salt.

The potency of your chili powder will depend on the brand you're using. You can also use sweet paprika for some or all of the chili powder.</p><br>
<h1 style="border-width:5px; border-style:inset; border-color:grey; padding: 1em;">
    What to Serve with Enchiladas  
</h1><br>
<ul  style="color: green;">
    <li>Cilantro Lime Rice</li>
    <li>Refried Beans</li>
    <li>
        Perfect Guacamole</li>
    <li>Simple Salsa</li>
    <li>
        Avocado Beet Salsa with Simple Vinaigrette</li>
</ul><br>
<h1 style="border-width:5px; border-style:inset; border-color:grey; padding: 1em;">
    Turkey Black Bean Enchiladas
</h1><br>
<table class="table1">
    <tr><td class="r1">PREP TIME</td>
    <td class="r1">15 mins</td></tr>
    <tr><td class="r1">COOK TIME</td>
    <td class="r1">50 mins</td></tr>
    <tr><td class="r1">TOTAL TIME</td>
    <td class="r1">65 mins</td></tr>
</table><br>
<h2 style="border-width:5px; border-style:inset; border-color:grey; padding: 1em;">Ingredients</h2><br>
<ul style="color: green;">
    <li>7 tablespoons chili powder (note that chili powders vary in strength, so you may want to start with less and add more to taste)</li>
    <li>2 teaspoons ground cumin
    </li>
    <li>1 teaspoon crushed dried oregano</li>
    <li>1 teaspoon garlic powder</li>
    <li>1 teaspoon cinnamon</li>
    <li>1/8 teaspoon ground cloves</li>
    <li>1 teaspoon sugar</li>
    <li>2 teaspoons salt (less if using salted stock)</li>
    <li>1/4 cup all-purpose flour</li>
    <li>2 tablespoons extra virgin olive oil</li>
    <li>2 cups turkey or chicken stock</li>
</ul><br>
<h3 style="border-width:5px; border-style:inset; border-color:grey; padding: 1em;">
    Enchilada filling:
</h3><br>

<ul style="color: green;">
    <li>1 tablespoon extra virgin olive oil</li>
    <li>1 medium onion, chopped</li>
    <li>3 cloves garlic, minced</li>
    <li>1 to 2 jalapeño peppers (1 for mild, 2 or more for spicy), seeded and minced</li>
    <li>3 cups cooked turkey meat, chopped</li>
    <li>1 (15-ounce) can black beans, rinsed and drained, or 2 cups homemade black beans</li>
    <li>8 ounces Monterey Jack cheese, grated (2 cups)</li>
    <li>1/4 cup chopped fresh cilantro
    </li>
    <li>2 tablespoons lemon or lime juice</li>
    <li>1 to 2 teaspoons salt, or more to taste</li>
    <li>8 to 16 flour tortillas, depending on size and thickness</li>
</ul><br>
<h3 style="border-width:5px; border-style:inset; border-color:grey; padding: 1em;">
    Garnishes:
</h3><br>
<ul style="color: green;">
<li>Chopped red onion</li>
<li>Chopped avocado</li>
<li>Chopped fresh cilantro</li>
<li>Sour cream or crema fresca</li>
<li>Sour cream or crema fresca</li>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 style="text-align: center;">Ready to Cook ?</h1>

<P style="text-align: center;">Sign Up to Our Weekly Newsletter -</P><br>
<br>
<form style="text-align: center;">
  Email Address:
  <input type="email" placeholder="Enter your email here">
  <br />
  <br />
   
  <button class="button">Sign Up</button>
</form><br>
<br>
<br>
<br>
<br>

</body>
</html>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: acumin-pro, system-ui, sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 14px;
  background-color: #f4f4f4;
  align-items: start;
  min-height: 100vh;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}
    </style>
</head>
<body style="font-size: 20px;">
    <header>
        <!-- Content -->
      </header>
      
      <main>
        <!-- Content -->
      </main>
      
      <footer class="footer">
        <div class="footer__addr">
          <h1 style="font-size: 60px;" class="footer__logo">Simple Recipe</h1>
              
          <h2>Contact</h2>
          
          <address>
            Lovely Professional University, <br> Phagwara,Punjab<br>
                
            <a class="footer__btn" href="alokshah951@gmail.com">Email Us</a>
          </address>
        </div>
        
        <ul class="footer__nav">
          <li class="nav__item">
            <h2 style="font-size:35px ;" class="nav__title">Links</h2>
      
            <ul class="nav__ul">
              <li>
                <a href="index.html">Home</a>
              </li>
      
              <li>
                <a href="#">Quick and Easy</a>
              </li>
                  
              <li>
                <a href="#">Breakfasts & Snacks</a>
              </li>
              <li>
                <a href="AboutUs.html">About Us</a>
              </li>
            </ul>
          </li>
          
         
          
          <li class="nav__item">
            <h2 style="font-size: 35px;" class="nav__title">Legal</h2>
            
            <ul class="nav__ul">
              <li>
                <a href="#">Privacy Policy</a>
              </li>
              
              <li>
                <a href="#">Terms of Use</a>
              </li>
              
              <li>
                <a href="#">Sitemap</a>
              </li>
            </ul>
          </li>
        </ul>
        
        <div class="legal">
          <p>&copy; 2019 Something. All rights reserved.</p>
          
        </div>
      </footer>
</body>
</html>