<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
* {
	box-sizing: border-box;
}
body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
	color: #34495e;
}

a {
	text-decoration: none;
}



.logo {
	margin: 0;
	font-size: 1.45em;
}

.main-nav {
	margin-top: 5px;
  

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
	color: #34495e;
	font-size: 25px;
}

.main-nav a:hover {
	color: #718daa;
}



.header {
  position: fixed;
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #f4f4f4;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
  width: 100%;
}


/* ================================= 
  Media Queries
==================================== */




@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
        .header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}

    </style>
</head>
<body>
    <header class="header">
		<h1 class="logo" style="font-size:50px ;"><a href="#">Simple Recipe</a></h1>
      <ul class="main-nav">
          <li><a href="#">Recipe</a></li>
          <li><a href="#">Quick & Easy</a></li>
          <li><a href="#">Breakfasts & Snacks</a></li>
          <li><a href="#">About Us</a></li>
      </ul>
	</header> 

</body>
</html>






<!DOCTYPE html>
<html lang="en">
<head><style>
         
.button {
  border-radius: 4px;
  background-color: #6c906e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}



body 
{ 
 margin: 100px; 
 padding: 0; 
 text-align: left; 
} 
#divMain
{ 
 margin: 0 auto; 
 padding: 0; 
 width: 1024px; 
 text-align: left; 
 
 
}
.table1{
  border-style: outset ;
  border-color: grey;
  border-width: 5px;
  margin-left: auto;
  margin-right: auto;
  
  
}
.r1{
  border-style: outset;
  border-color: grey;
  border-width: 3px;
}
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><div id="divMain"> 
    
</div> 

  <h1 style="border-width:5px; border-style:inset; border-color:grey; padding: 1em; margin-top: 150px;">Bread Pudding</h1>  
  <h2 style="color:grey ; border-width:5px; border-style:inset; border-color:grey; padding: 1em;">This best-ever bread pudding is so easy to make. Just soak bread cubes with eggs, sugar, and milk, then bake. Add bourbon-soaked raisins and spices to make it extra-special. This New Orleans dessert is a classic for Christmas, Mardi Gras, or any special meal.</h2><br>
    <img src="images/i9.webp" width="600px" height="400px"><br>
   <p style="border-width:5px; border-style:inset; border-color:grey; padding: 1em;"> My father always gets a dazed and happy look in his eyes when this bread pudding is mentioned, it's so good!<br>
    The recipe is based on a bread pudding recipe from the now-closed famed Bon Ton Cafe in New Orleans. My friend Becca gave us the recipe years ago and now it's a family favorite, especially around the holidays.<br>
    The sauce uses plenty of bourbon (Becca says Bon Ton's sauce has even more bourbon in it), but feel free to cut down the amount. We have directions for making a kid-friendly, bourbon-free version of the bread pudding and the sauce in the recipe note.</p>

<br>
<h2 style="border-width:5px; border-style:inset; border-color:grey; padding: 1em;">
    What is Bread Pudding?
</h2><br>
<p style="border-width:5px; border-style:inset; border-color:grey; padding: 1em;">Bread pudding is simply cubed stale bread that is combined with a mixture of milk, sugar, and eggs that is baked. The result is something like the creamy middles from a stack of French toast.<br>
What elevates bread pudding to the realm of a truly decadent dessert is the sauce. You can serve the pudding with a caramel sauce, a vanilla sauce, or a hard sauce like the one in this recipe that features bourbon whisky.</p><br>
<h2 style="border-width:5px; border-style:inset; border-color:grey; padding: 1em;">
    How To Make Easy Bread Pudding 
</h2><br>
<img src="images/i9.1.webp" ><br>
<p style="border-width:5px; border-style:inset; border-color:grey; padding: 1em;">Start with stale bread that's at least a day old. Stale bread holds its shape more easily when soaking up the custard mixture. Fresh bread tends to fall apart and turn to mush. If you don't have stale bread, you can heat cubed fresh bread in the oven to dry it out a bit.<br>
Cut the bread into cubes and soak it in a mixture of milk, sugar, eggs, bourbon-infused raisins, and spices. Transfer everything to a casserole dish and bake for 35 to 45 minutes . You'll know the bread pudding is done when the edges start to brown and pull away from the sides of the pan.<br>
</p>
<h2 style="border-width:5px; border-style:inset; border-color:grey; padding: 1em;">
    How To Make the Bread Pudding Sauce 
</h2><br>
<p style="border-width:5px; border-style:inset; border-color:grey; padding: 1em;">While the bread pudding bakes, make the sauce. Melt butter in a small saucepan and whisk in sugar and an egg over low heat. Cook the sauce just until it thickens, then remove it from heat and whisk in the bourbon.

Cover the sauce and place it near the stove so that it stays warm until you're ready to serve.</p>

<video width="320" height="240" controls>
  <source src="1.6.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">

</video>
<br>
<h2 style="border-width:5px; border-style:inset; border-color:grey; padding: 1em;">
    Make-Ahead Steps    
</h2><br>
<p style="border-width:5px; border-style:inset; border-color:grey; padding: 1em;">You can assemble the bread pudding in the casserole dish up to a day before baking it. Cover it and refrigerate until ready to bake. Let it warm on the counter while your oven preheats and then bake as usual.

Note that the longer you soak the bread pudding the softer and more custard-like the interior will be</p>.<br>
<h2 style="border-width:5px; border-style:inset; border-color:grey; padding: 1em;">
    Tips for Making the Best Bread Pudding  
</h2><br>
<img src="images/i9.2.webp">
<p style="border-width:5px; border-style:inset; border-color:grey; padding: 1em;">If all you have is fresh bread, here's what to do: Cube the bread and scatter the pieces on a baking sheet. Heat in the oven at 200°F for about 10 minutes until the bread cubes are dry to the touch but still pale-colored. Proceed with the recipe as usual.<br>
Use a rustic French or Italian loaf: Use a good quality rustic loaf bread instead of pre-sliced bread for this recipe. You can cut larger cubes and the bread will hold up better than typical sandwich bread.<br>
Soak the raisins in bourbon before you start anything with this recipe. Let them soak for one to two hours. You can even soak them a day or two ahead.<br>
When making the sauce, don't be tempted to turn up the heat . This can cause the egg in the mixture to curdle.<br>
<br>
If your sauce does curdle, try blending it until smooth in a blender.</p>
<br>
<h2 style="border-width:5px; border-style:inset; border-color:grey; padding: 1em;">
    Ways To Adapt This Recipe
</h2><br>
<p style="border-width:5px; border-style:inset; border-color:grey; padding: 1em;">You can swap the raisins for any other dried fruit you like, such as cranberries or cherries, or leave them out altogether. You could also add in up to a cup of chopped nuts, like pecans, hazelnuts, or walnuts, or fold in some chocolate chips.</p>

<br>
<h2 style="border-width:5px; border-style:inset; border-color:grey; padding: 1em;">
    Bread Pudding
</h2><br>
<table class="table1">
    <tr  ><td class="r1">PREP TIME</td>
    <td class="r1">10 mins</td></tr>
    <tr><td class="r1">COOK TIME</td>
    <td class="r1">45 mins</td></tr>
    <tr><td class="r1">SOAKING RAISINS</td>
    <td class="r1">60 mins</td></tr>
    <tr><td class="r1">TOTAL TIME</td>
    <td class="r1">115 mins</td></tr>
</table><br>
<h2 style="border-width:5px; border-style:inset; border-color:grey; padding: 1em;">
    Ingredients
</h2><br>
<ul style="color: green;">
    <li>1 cup raisins</li>
    <li>1 loaf French bread, at least a day old, cut into 1-inch cubes (about 6-7 cups)</li>
    <li>4 cups milk</li>
    <li>3 large eggs</li>
    <li>2 cups sugar</li>
    <li>2 tablespoons vanilla extract</li>
    <li>1/4 cup bourbon whiskey</li>
    <li>1/4 teaspoon allspice</li>
    <li>1/4 to 1/2 teaspoon cinnamon</li>
    <li>3 tablespoons butter, melted</li>
</ul><br>
<h2 style="border-width:5px; border-style:inset; border-color:grey; padding: 1em;">
    For the Bourbon Sauce: 
</h2><br>
<ul style="color: green;">
<li>1/2 cup (1 stick) butter, melted</li>
<li>1/2 cup (1 stick) butter, melted</li>
<li>1 large egg</li>
<li>1/2 cup bourbon whiskey (less or more to taste)</li>
</ul>
<br>
<br>
<br>
<br>
<br><br>
<br>


<h1 style="text-align: center;">Ready to Cook ?</h1>

<P style="text-align: center;">Sign Up to Our Weekly Newsletter -</P><br>
<br>
<form style="text-align: center;">
  Email Address:
  <input type="email" placeholder="Enter your email here">
  <br />
  <br />
   
  <button class="button">Sign Up</button>
</form><br>
<br>
<br>
<br>
<br>

</body>
</html>





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: acumin-pro, system-ui, sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 14px;
  background-color: #f4f4f4;
  align-items: start;
  min-height: 100vh;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}
    </style>
</head>
<body style="font-size: 20px;">
    <header>
        <!-- Content -->
      </header>
      
      <main>
        <!-- Content -->
      </main>
      
      <footer class="footer">
        <div class="footer__addr">
          <h1 style="font-size: 60px;" class="footer__logo">Simple Recipe</h1>
              
          <h2>Contact</h2>
          
          <address>
            Lovely Professional University, <br> Phagwara,Punjab<br>
                
            <a class="footer__btn" href="alokshah951@gmail.com">Email Us</a>
          </address>
        </div>
        
        <ul class="footer__nav">
          <li class="nav__item">
            <h2 style="font-size:35px ;" class="nav__title">Links</h2>
      
            <ul class="nav__ul">
              <li>
                <a href="index.html">Home</a>
              </li>
      
              <li>
                <a href="#">Quick and Easy</a>
              </li>
                  
              <li>
                <a href="#">Breakfasts & Snacks</a>
              </li>
              <li>
                <a href="AboutUs.html">About Us</a>
              </li>
            </ul>
          </li>
          
         
          
          <li class="nav__item">
            <h2 style="font-size: 35px;" class="nav__title">Legal</h2>
            
            <ul class="nav__ul">
              <li>
                <a href="#">Privacy Policy</a>
              </li>
              
              <li>
                <a href="#">Terms of Use</a>
              </li>
              
              <li>
                <a href="#">Sitemap</a>
              </li>
            </ul>
          </li>
        </ul>
        
        <div class="legal">
          <p>&copy; 2019 Something. All rights reserved.</p>
          
        </div>
      </footer>
</body>
</html>