<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .topnav {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
  
  
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4119d1;
  color: white;
}
.button {
  border-radius: 4px;
  background-color: #09440c;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.aman{
justify-content: center;
}
.agam{
    justify-content: center;
}
.manish{
    justify-content: center;
}
.centre{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.alok{
    justify-content: center;
}
.vertical-menu {
  width: 200px; 
  
  
}

.vertical-menu a {
  background-color: #eee; 
  color: black; 
  display: block; 
  padding: 12px; 
  text-decoration: none; 
  
}

.vertical-menu a:hover {
  background-color: #ccc; 
}

.vertical-menu a.active {
  background-color: #04AA6D; 
  color: white;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Recipes</a>
        <a href="#news">Quick & Easy</a>
        <a href="#contact">Holidays & Season </a>
        <a href="#about">About Us</a>
      </div>
      <h2 style="margin: 50px;">FILED UNDER :</h2>

<button class="button"><span>Best kitchen items </span></button>
<button class="button"><span>Buying Guides </span></button>
<h1 style="padding: 10px"><b> Best Cyber Monday Deals of 2022</b></h1>
<div class="aman">
<p><div class="agam"><img src="i1.webp" style="padding: 50px; "  class="centre"> </div>
    We independently research, test, review, and recommend the best products—learn more about our process.
     If you buy something through our links, we may earn a commission.
     Happy Cyber Monday! While Black Friday has long been known as the busiest holiday shopping day of the year,
      it has found itself in a bit of competition ever since Cyber Monday came along.
       Falling just a couple of days after Thanksgiving, Cyber Monday has grown to offer holiday shoppers similar—if 
       not better—deals than Black Friday.
        But it gives shoppers the chance to shop away from the crowds in the comfort of their own homes, even the day before.

While this mega-deals shopping event is prime for buying everything from electronics to furniture to clothes, 
we're on the lookout for the incredible kitchen deals that pop up year after year, 
and we’re ready to score big on cookware, small appliances, serving pieces, and more. Bottom line, 
you'll snag massive bargains just in time for gift-giving.

Below you'll find our top picks for Cyber Monday and beyond.<br>
<b>Amazon</b> : <a href="https://www.amazon.com/cybermonday/?tag=simplyrecipes-onsite-prod-20&ascsubtag=5208572%7Cn9408aad5d1154c68a2382c4b9965cc3914%7C">week deals</a>

</p>
<p><div class="manish">
  <b> <a href="https://www.williams-sonoma.com/products/ooni-koda-pizza-oven/" style="padding:200px ;" > Ooni Koda 12 Gas-powered Outdoor Pizza Oven</a></b><br>
  <img src="i2.webp" style="padding: 50px;" class="centre">
  <b>Normally $399, Now $319</b><br>

  This outdoor pizza oven by Ooni will make cooking authentic, delicious stone-baked pizza easy as pie. 
  It's compact, lightweight compared with other outdoor ovens, ready to connect to a gas tank, 
  and most important—will yield a piping hot 12-inch pizza in seconds.</div>
</p>
<p>
    <div class="alok">
        <b>
            <a href="https://www.amazon.com/dp/B0936FGLQS?tag=simplyrecipes-onsite-prod-20&linkCode=ogi&th=1&psc=1&ascsubtag=5208572%7Cn9408aad5d1154c68a2382c4b9965cc3914%7CB0936FGLQS">Cosori Pro LE 5-Quart Air Fryer</a><br>
            <img src="i3.webp" style="padding: 50px;" class="centre"><br>
        </b>
        <b>Normally $100, Now $85</b><br>
        We love an air fryer, and this Cosori is one of the most popular models out there. With enough room to feed a family of four, it comes with 9 preset programs, a digital interface, and an online recipe book if you're new to air frying.
    </div>
</p>
</div><br>
<div class="vertical-menu">
    <a href="#" class="active">Home</a>
    <a href="#">Recipes</a>
    <a href="#">Quick & Easy</a>
    <a href="#">Holidays & Season</a>
    <a href="#">About Us</a>
  </div>
</body>
</html>