<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
  
}

a:visited {
  color: rgb(8, 0, 2);
  background-color: transparent;
  text-decoration: none;
  
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

#divMain
{ 
 margin: 0 auto; 
 padding: 0; 
 width: 1024px; 
 text-align: left; 
 
 
} 
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
  
}
.row {
  display: flex;
  margin-left: 350px;
  margin-right: 350px;
  
  
}

.column {
  flex: 33.33%;
  padding: 5px;
  
}
.button {
  border-radius: 4px;
  background-color: #09440c;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.2s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.2s;
}
.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:white;"><div id="divMain"> 
    
   </div> 
    
    <h1><a href="yay" class="button"><span style="font-size: 50px;">Yay Leftovers! Now What?</span> </a></h1>

    <div class="row">
        <div class="column">
         <a href="1.html" class="button"> <img src="images/i4.webp" alt="Snow" style="width:100%"><span> Cyber Monday Deals of 2022</span></a>
        </div>
        <div class="column">
         <a href="1.2.html" class="button" > <img src="images/i5.webp" alt="Forest" style="width:100%"><span>Mom's Turkey Soup</span></a>
        </div>
        
      </div>
      <div class="row">
        <div class="column">
          <a href="1.3.html" class="button"><img src="images/i6.webp" alt="Snow" style="width:100%"><span>Curried Turkey Soup(with leftover Turkey)</span></a>
        </div>
        <div class="column">
         <a href="1.4.html0" class="button"><img src="images/i7.webp" alt="Forest" style="width:100%"><span>Wild Rice salad with Cranberries and Pecans </span></a> 
        </div>
        
      </div>
      <div class="row">
        <div class="column">
          <a href="1.5.html" class="button"><img src="images/i8.webp" alt="Snow" style="width:100%"><span>Turkey Black Bean Enchiladas</span></a>
        </div>
        <div class="column">
          <a href="1.6.html" class="button"><img src="images/i9.webp" alt="Forest" style="width:100%"><span>Bread Pudding</span></a>
        </div>
        
      </div>
</body>
</html>