<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sourdough Pancakes</title>
    <style>
        
* {
	box-sizing: border-box;
}
body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
	color: #34495e;
}

a {
	text-decoration: none;
}



.logo {
	margin: 0;
	font-size: 1.45em;
}

.main-nav {
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
    
	color: #34495e;
	font-size: 25px;
}

.main-nav a:hover {
	color: #718daa;
}



.header {
    width: 100%;
    position: fixed;
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #f4f4f4;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}


/* ================================= 
  Media Queries
==================================== */




@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
        .header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}

    </style>
</head>
<body>
    <header class="header">
		<h1 class="logo" style="font-size:50px ;"><a href="#">Simple Recipe</a></h1>
      <ul class="main-nav">
          <li><a href="#">Recipe</a></li>
          <li><a href="#">Quick & Easy</a></li>
          <li><a href="#">Breakfasts & Snacks</a></li>
          <li><a href="#">About Us</a></li>
      </ul>
	</header> 

</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
               *, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: acumin-pro, system-ui, sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 14px;
  background-color: #f4f4f4;
  align-items: start;
  min-height: 100vh;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}
       
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
            
        }
        #p1{
            font-size: larger;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        #img1{
            height: 6in;
            width: 7in;
        }
        th, td {
            border: 1px solid black;
        
        }
        table{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
    </style>
</head>
<body>
    <div style="margin-top:100px ;">
    <h1 style="color: black;">Sourdough Pancakes</h1>
    <p id="p1" style="color: gray;">
        Turn your sourdough discard into pancakes so fluffy, you'll jump<br> out of bed on the 
        weekend to make them.<br></p >
        <img src="images/Simply-Recipes-Sourdough-Pancakes-LEAD-01-2541d6a0d14c4241b624a78fd2c6fbb3.webp" alt="" id="img1"><br>
        <p style="font-size: 20px;">Sourdough pancakes are the easiest, most delicious way to get rid of<br> excess sourdough starter. You’ll never regret staying home for brunch<br> with this light and fluffy pancake recipe. 
        Sourdough starter adds a<br> unique and nuanced flavor to these pancakes.<br> They’re  a surefire way to impress anyone who takes a bite.<br> 
        If you've been nurturing a sourdough starter for a while, you’ve probably<br> either amassed or thrown away a lot of it. Making pancakes is one of the<br> most common ways to get rid of excess starter (also known as discard).<br>
        <img src="images/Simply-Recipes-Sourdough-Pancakes-LEAD-06-b2c033d3e5714d52a1fc7507082f66fb.webp" alt="">
    </p>
    <h1>What Is Discard, and Why Add it to Pancakes?</h1>
    <p style="font-size: 20px;">Sourdough discard is any portion of sourdough starter that you won’t be<br> using to make bread. You can keep your sourdough discard in a container<br> in the refrigerator. This starter won’t be strong enough to make bread rise,<br> but it does make for a wonderful ingredient when added to cookies,<br> cakes, pasta, and pancakes.<br> 

        Oftentimes sourdough pancake recipes result in dense and rubbery<br> pancakes. For a long time, I gave up on adding my discard to pancakes<br> because I never got great results, until I took the extra step of whipping<br> my egg whites. I know what you’re thinking, who wants to whip egg<br> whites first thing in the morning? But believe me, the effort is well worth it.<br> By taking this extra step, you end up with pancakes that are light as<br> air. 
        
        If you need more tips and tricks on making a sourdough starter, how to use<br> discard, and baking sourdough bread, we have a comprehensive<br> guide to get you started. </p>
        <h1 id="2h">Ingredients</h1>
        <h2>For The Pancakes</h2>
        <ul style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 20px;">
            <li>1 1/2 cup (180g) all-purpose flour</li>
            <li>3 tablespoons (48g) sugar </li>
            <li>1/2 teaspoon baking powder</li>
            <li>1/2 teaspoon baking soda</li>
            <li>1/2 teaspoon salt</li>
            <li>3 large eggs, separated</li>
            <li>1 1/4 to 1 3/4 cup whole milk</li>
            <li>1/2 cup (113g) sourdough starter</li>
            <li>1 teaspoon vanilla extract</li>
            <li>3 tablespoons (42g) butter, melted and cooled</li>
            <li>4 tablespoons (56g) vegetable oil</li>
        </ul>
        <h2>For The Servings</h2>
        <ul style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px;">
            <li>Maple Syrup</li>
            <li>Berries</li>
            <li>Butter</li>
        </ul>
        <h1 id="3h">Method</h1>
        <ol style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 20px;">
            <li style="font-weight: bold;">Combine the dry ingredients:</li>
            <p>In a large bowl, whisk together the flour, sugar, baking powder,<br> baking soda, and salt. Set aside.</p>
            <li style="font-weight: bold;">Separate the eggs.</li>
            <p></p>
            <img src="eggs sparation.webp" alt="">
            <li style="font-weight: bold;">Combine the wet ingredients:</li>
            <p>In a medium bowl, whisk together 1 1/4 cups milk with the<br> sourdough starter, egg yolks, vanilla extract, and melted butter<br> until no traces of sourdough or egg remain.</p>
            <li style="font-weight: bold;">Make the batter:</li>
            <p>Using a rubber spatula fold the wet ingredients into the dry<br> ingredients until only a few traces of dry flour remain. (It’s okay<br> if your batter is a little lumpy). The batter will be slightly thinner<br> than typical pancake batter but not too much so that it was<br> runny. Set aside.</p>
            <img src="batter making.webp" alt="">
            <li style="font-weight: bold;">Whip the egg whites:</li>
            <p>Using a whisk or a hand mixer whip the egg whites together<br> until the soft peaks form. When you turn your whisk upside<br> down, the peaks of your egg whites should just start to hold.<br> Switch to a spatula and gently fold in 1/3 of the egg whites<br> into the batter until few streaks remain.<br>

                Fold the remaining whites into the batter, being careful not to<br> knock the air out of the whites by folding too aggressively.</p>
            <li style="font-weight: bold;">Preheat your oven:</li>
            <p>Preheat your oven to 170°F (or the warm setting if your oven<br> has one.) Place a wire rack on a large sheet pan and put it in<br> the oven as you cook your pancakes.</p>
            <li style="font-weight: bold;">Cook the pancakes:</li>
            <p>In a large non-stick skillet over medium low heat, heat 1<br> tablespoon of vegetable oil.<br>

                Pour about 1/4 cup of batter per pancake into your preheated<br> pan and cook for 2 minutes or until the edges begin to dry out,<br> take a peek at the bottom and flip once it has browned.<br> </p>
        <img src="final pancakes.webp" alt="">
        </ol>
       <!-- FOOTER -->
       <header>
        <!-- Content -->
      </header>
      
      <main>
        <!-- Content -->
      </main>
      
      <footer class="footer">
        <div class="footer__addr">
          <h1 style="font-size: 60px;" class="footer__logo">Simple Recipe</h1>
              
          <h2>Contact</h2>
          
          <address>
            Lovely Professional University, <br> Phagwara,Punjab<br>
                
            <a class="footer__btn" href="alokshah951@gmail.com">Email Us</a>
          </address>
        </div>
        
        <ul class="footer__nav">
          <li class="nav__item">
            <h2 style="font-size:35px ;" class="nav__title">Links</h2>
      
            <ul class="nav__ul">
              <li>
                <a href="index.html">Home</a>
              </li>
      
              <li>
                <a href="#">Quick and Easy</a>
              </li>
                  
              <li>
                <a href="#">Breakfasts & Snacks</a>
              </li>
              <li>
                <a href="AboutUs.html">About Us</a>
              </li>
            </ul>
          </li>
          
         
          
          <li class="nav__item">
            <h2 style="font-size: 35px;" class="nav__title">Legal</h2>
            
            <ul class="nav__ul">
              <li>
                <a href="#">Privacy Policy</a>
              </li>
              
              <li>
                <a href="#">Terms of Use</a>
              </li>
              
              <li>
                <a href="#">Sitemap</a>
              </li>
            </ul>
          </li>
        </ul>
        
        <div class="legal">
          <p>&copy; 2019 Something. All rights reserved.</p>
          
        </div>
      </footer>
          
</body>
</html>