<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thai omelete</title>
    <style>
        
* {
	box-sizing: border-box;
}
body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
	color: #34495e;
}

a {
	text-decoration: none;
}



.logo {
	margin: 0;
	font-size: 1.45em;
}

.main-nav {
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
    
	color: #34495e;
	font-size: 25px;
}

.main-nav a:hover {
	color: #718daa;
}



.header {
    width: 100%;
    position: fixed;
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #f4f4f4;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}


/* ================================= 
  Media Queries
==================================== */




@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
        .header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}

    </style>
</head>
<body>
    <header class="header">
		<h1 class="logo" style="font-size:50px ;"><a href="#">Simple Recipe</a></h1>
      <ul class="main-nav">
          <li><a href="#">Recipe</a></li>
          <li><a href="#">Quick & Easy</a></li>
          <li><a href="#">Breakfasts & Snacks</a></li>
          <li><a href="#">About Us</a></li>
      </ul>
	</header> 

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
               *, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: acumin-pro, system-ui, sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 14px;
  background-color: #f4f4f4;
  align-items: start;
  min-height: 100vh;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}
    
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
    
            
        }
        #p1{
            font-size: larger;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        #img1{
            height: 6in;
            width: 7in;
        }
        th, td {
            border: 1px solid black;
        
        }
        table{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #img2{
            height: 6in;
            width: 7in;
        }
    </style>
</head>
<body>
    <div style="margin-top:100px ;">
    <h1>Kai Jeow(Thai Omlete)</h1>
    <p style="color: gray;">
        Kai jeow is a classic Thai omelet with the perfect balance of salty-sweet-hot flavors.
        Serve it<br>simply, with rice and raw vegetables, for a quick and satisfying meal.
        <img src="images/img 1 omlete.webp" alt="" id="img1">
    <p>Thai style omelet (kai jeow) is so easy to make that you can cook it as a<br> last-minute meal or a late night snack. Kai jeow is a pan-fried omelet that<br> is infused with a combination of complex flavors. Kai jeow's sweet, sour,<br> spicy, salty and umami flavor combination is the epitome of Southeast<br> Asian cuisine. When you take your first bite, it will transport you to the streets of Bangkok.</p>
    <p>The first time I had kai jeow was when I was a child and my mom would<br> make it for me at lunchtime. She would always serve it with rice congee<br> and a side of fish sauce with one sliced Thai pepper.  That moment in<br> time inspired me so much that I worked tirelessly with my mom to write<br> down the exact measurements for each ingredient so that I can<br>experience that specific joyous memory of eating kai jeow whenever I<br> want. </p>
    <h1>Thai Omelet: No Wok Necessary</h1>
    <p>Traditionally, you make kai jeow in a wok. However, you  don’t need a wok<br> to make a kai jeow. I find that using a small non-stick pan is best. You<br> want to make sure that the pan is nonstick, because when you flip your<br> omelet, your nonstick pan will give you extra insurance that your omelet<br> will flip in one piece. Another reason why I like to use a small nonstick<br>pan is that you need less oil to cover the bottom.<br><br>  

        If your omelet breaks when you flip it, don't worry; it will still taste<br> delicious. </p>
        <img src="images/img2 omelte.webp" alt="" id="img2">
    <h1>Use a Hot Skillet for Making Kai Jeow</h1>
    <p>Once you are ready to cook your omelet, you need to make sure you have<br> a hot pan with shimmering oil that is lightly smoking.<br><br>

        Once the oil is hot, raise your bowl of egg mixture a foot from the pan<br> and slowly pour in one motion.  The omelet should start to crisp up<br> immediately.  As the omelet is cooking on one side, use a small spatula<br> or chopsticks to push the edges of the omelet inward and tilt the pan to<br> encourage the raw eggs in the center to come in contact with the pan.<br> Once the center of the omelet is somewhat dry, flip the kai jeow. <br><br>
        
        If you want to make more than one omelet, you can make the appropriate<br> amount of egg mixture and cook the omelet one serving at a time.</p>
    <h1>Kai Jeow Serving Suggestions</h1>
    <p>Typically, kai jeow is served with rice and crunchy raw vegetables like<br> lettuce and cucumber. The rice balances the saltiness of the dish, and the<br> raw vegetables add freshness. If you want extra spice, serve sriracha or<br> sambal on the side. </p>
        <h1>Ingredients</h1>
    <h2>For the omelet</h2>
    <ul style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 20px;">
        <li>3 large eggs</li>
        <li>2 teaspoons fish sauce</li>
        <li>1/4 teaspoon brown sugar</li>
        <li>1 scallion, minced </li>
        <li>1/2 Thai chili to start, minced </li>
        <li>1/4 teaspoon black pepper</li>
        <li>2 to 3 tablespoons vegetable oil </li>
    </ul>
    <h2>For serving</h2>
    <ul style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 20px;">
            <li>1 cup cooked jasmine rice </li>
            <li>4 slices cucumber</li>
            <li>Slices of romaine lettuce</li> 
            <li>Sriracha (optional)</li></ul>
    <h2>Method</h2>
    <ol style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 20px;">
        <li style="font-weight: bold;">Whisk the eggs:</li>
        <p>In a medium bowl, combine the eggs, fish sauce, brown sugar,<br> scallion, Thai chili (if using) and black pepper in a medium<br> bowl. Whisk vigorously until well combined and no egg whites<br> are visible.</p>
        <li style="font-weight: bold;">Heat the oil smoking hot:</li>
        <p>Heat vegetable oil in a small (about 8-inch diameter) nonstick<br> skillet over medium-high heat until the oil is hot. You will know<br> when the oil is ready when it smokes lightly.</p>
        <img src="images/oil heat.webp" alt="">
        <li style="font-weight: bold;">Pour the eggs into the hot skillet and cook:</li>
        <p>Hold the bowl of egg mixture 12 inches above the skillet and<br> pour it into the skillet. <br><br>
            <img src="images/omelete cook 1.webp" alt="">
            The egg will immediately start to fry and become puffy. Cook<br>until lightly browned on the bottom. While you wait, use a small<br> spatula or chopsticks to push the edges of the omelet inward<br> and tilt the pan to encourage the raw eggs in the center to<br> come in contact with the pan. Cook the first side for<br> approximately 3 minutes. <br><br>
            
            Once the omelet is firm, flip the omelet by either flicking your<br> wrist to flip the omelet like a pancake or use a large spatula.<br> Allow it to cook until the other side is browned, approximately<br> 15 seconds.</p>
        <img src="images/omelete cook 2.webp" alt="">
            <li style="font-weight: bold;">
            Serve:
        </li>
        <p>Serve immediately with cooked rice, cucumber slices, romaine<br> lettuce, and sriracha (if using). You can create a lettuce wrap<br> with the romaine lettuce if you’d like. In the wrap, you can add<br> cucumber, omelet, and rice. </p>
        <img src="images/final omelete.webp" alt="">
    </ol>
    <!-- FOOTER -->
    <header>
        <!-- Content -->
      </header>
      
      <main>
        <!-- Content -->
      </main>
      
      <footer class="footer">
        <div class="footer__addr">
          <h1 style="font-size: 60px;" class="footer__logo">Simple Recipe</h1>
              
          <h2>Contact</h2>
          
          <address>
            Lovely Professional University, <br> Phagwara,Punjab<br>
                
            <a class="footer__btn" href="alokshah951@gmail.com">Email Us</a>
          </address>
        </div>
        
        <ul class="footer__nav">
          <li class="nav__item">
            <h2 style="font-size:35px ;" class="nav__title">Links</h2>
      
            <ul class="nav__ul">
              <li>
                <a href="index.html">Home</a>
              </li>
      
              <li>
                <a href="#">Quick and Easy</a>
              </li>
                  
              <li>
                <a href="#">Breakfasts & Snacks</a>
              </li>
              <li>
                <a href="AboutUs.html">About Us</a>
              </li>
            </ul>
          </li>
          
         
          
          <li class="nav__item">
            <h2 style="font-size: 35px;" class="nav__title">Legal</h2>
            
            <ul class="nav__ul">
              <li>
                <a href="#">Privacy Policy</a>
              </li>
              
              <li>
                <a href="#">Terms of Use</a>
              </li>
              
              <li>
                <a href="#">Sitemap</a>
              </li>
            </ul>
          </li>
        </ul>
        
        <div class="legal">
          <p>&copy; 2019 Something. All rights reserved.</p>
          
        </div>
      </footer>
</body>
</html>